{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/init_info/init_info",
    "pages/city_selector/city_selector",
    "pages/sight_detail/sight_detail",
    "pages/mypage/mypage",
    "pages/personalInfo/personalInfo",
    "pages/mytour/mytour",
    "pages/mycorporation/mycorporation",
    "pages/historytour/historytour",
    "pages/mycomment/mycomment",
    "pages/club/club",
    "pages/tour/tour"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff3333",
    "navigationBarTitleText": "协同出游",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#afafaf",
    "selectedColor": "#FF4F47",
    "backgroundColor": "#FBFBFB",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_focus.png"
      },
      {
        "pagePath": "pages/tour/tour",
        "text": "出游",
        "iconPath": "images/tour.png",
        "selectedIconPath": "images/tour_focus.png"
      },
      {
        "pagePath": "pages/club/club",
        "text": "社团",
        "iconPath": "images/group.png",
        "selectedIconPath": "images/group_focus.png"
      },
      {
        "pagePath": "pages/mypage/mypage",
        "text": "个人",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user_focus.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}